<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Wardrobe" />
    <item
        android:id="@+id/nav_outfits"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Outfits" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="AI Suggest" />
    <item
        android:id="@+id/nav_data"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Data" />
</menu>