<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@drawable/dresser"
        android:title="Wardrobe" />
    <item
        android:id="@+id/nav_outfits"
        android:icon="@drawable/coat_hanger"
        android:title="Outfits" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/sparkle"
        android:title="AI Suggest" />
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/graph"
        android:title="Data" />
</menu>